<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Amantia Weddings</title>	

		<meta name="keywords" content="amantia weddings site" />
		<meta name="description" content="Amantia Weddings official website">
		<meta name="author" content="3rdevelopment.mx">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/amantia_logos/AMANTIA_EA_3.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CTangerine:400,700&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Revolution Slider CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/amantia.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-wedding.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Email component -->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
		<script type="text/javascript">
			(function(){
				emailjs.init('u4dPlczrS451JC0wt')
			})();
		</script>
		<script type="text/javascript">
			const sendEmail = () => {

				var names = document.getElementById('nombreNovios').value;
				var planner = document.getElementById('planner').value;
				var city = document.getElementById('city').value;
				var place = document.getElementById('place').value;
				var email = document.getElementById('email').value;
				var date = document.getElementById('date').value;
				var services = document.getElementById('services').value;
				var findUs = document.getElementById('findUs').value;
				var phone = document.getElementById('phone').value;
				var messageOk = document.getElementById('successSend')
				var messageError = document.getElementById('errorSend')

				var params = {
					message: `Nombre Novios: ${names} \n Planner: ${planner} \n Ciudad: ${city} \n Lugar: ${place} \n Email: ${email} \n Fecha: ${date} \n Servicios: ${services} \n ¿Donde nos conociste? : ${findUs} \n Telefono de contacto: ${phone}`,
				}

				emailjs.send('service_ojg8b7m','template_qa13ooa',params).then(function(res){
					if(res.status == 200){
						console.log('success')
						messageOk.classList.remove('d-none');
					}else{
						console.log('error')
						messageError.classList.remove('d-none');
					}
				})
			};
		</script>

	</head>
	<body data-plugin-scroll-spy data-plugin-options="{'target': '#header'}">

		<div id="mainDiv" class="body">
			<header id="header" class="header-narrow" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAt': 94, 'stickySetTop': '-94px'}">
				<div class="header-body border-0">
					<div class="header-container container-fluid py-0">
						<div class="header-row">
							<div class="header-column justify-content-start justify-content-lg-center">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html" class="text-decoration-none">
											<!-- <span class="custom-logo text-color-primary ps-2 ps-sm-0">Amantia Weddings</span> -->
											<img class="custom-logo" src="img/amantia_logos/AMANTIA_EA_4.png" alt="amantia_logo.png"/>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-nav-bar header-nav-bar-top-border">
						<div class="header-container container-fluid">
							<div class="header-row">
								<div class="header-column">
									<div class="header-row justify-content-end">
										<div class="header-nav p-0">
											<div class="header-nav header-nav-line header-nav-bottom-line header-nav-bottom-line-effect-1 justify-content-lg-center">
												<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-dropdown-arrow header-nav-main-effect-2 header-nav-main-sub-effect-1">
													<nav class="collapse">
														<ul class="nav nav-pills flex-column flex-lg-row" id="mainNav">
															<li>
																<a class="nav-link active" href="#home" data-hash data-hash-offset="0" data-hash-offset-lg="80" data-collapse-nav>
																	Inicio
																</a>
															</li>
															<li>
																<a class="nav-link" href="#about-us" data-hash data-hash-offset="0" data-hash-offset-lg="80" data-collapse-nav>
																	Nosotros
																</a>
															</li>
															<li>
																<a class="nav-link" href="#photos" data-hash data-hash-offset="0" data-hash-offset-lg="80" data-collapse-nav>
																	Fotograf&iacute;a
																</a>
															</li>
															<li>
																<a class="nav-link" href="#videos" data-hash data-hash-offset="0" data-hash-offset-lg="80" data-collapse-nav>
																	Video
																</a>
															</li>
															<li>
																<a class="nav-link" href="#contacto" data-hash data-hash-offset="0" data-hash-offset-lg="80" data-collapse-nav>
																	Cont&aacute;cto
																</a>
															</li>
														</ul>
													</nav>
												</div>
												<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
													<i class="fas fa-bars"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			
			<div role="main" class="main">
				<div id="home" class="slider-container light rev_slider_wrapper" style="min-height: 773px;">
					<div id="revolutionSlider" class="slider rev_slider manual" data-version="5.4.8">
						<ul>
							<li data-transition="fadeIn">  
								
								<video style="width: 100%;" muted autoplay loop>
									<source src="videos/landing75.mp4" type="video/mp4">
								</video>

								<div class="tp-caption tp-caption-custom-3 tp-resizeme" 
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']" 
									data-y="['bottom','bottom','bottom','bottom']"
									data-voffset="['400','200','200','200']" 
									data-fontsize="['200','200','200','105']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="0" 
									data-responsive_offset="on" 
									style="z-index: 1;">
										Contando Historias
								</div>

								<div class="tp-caption tp-resizeme rs-parallaxlevel-8" 
									data-x="['left','left','left','left']" data-hoffset="['680','680','680','680']" 
									data-y="['top','top','top','top']" data-voffset="['632','632','632','632']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="0" 
									data-responsive_offset="on" 
									style="z-index: 8;">
										<div class="rs-looped rs-pendulum" data-easing="linearEaseNone" data-startdeg="-20" data-enddeg="360" data-speed="35" data-origin="50% 50%">
											<img src="img/demos/wedding/elements/blurflake4.png" alt="" width="240" height="240" data-ww="['240px','240px','240px','240px']" data-hh="['240px','240px','240px','240px']" data-no-retina> 
										</div>
								</div>

								<div class="tp-caption tp-resizeme rs-parallaxlevel-7" 
									data-x="['left','left','left','left']" data-hoffset="['948','948','948','948']" 
									data-y="['top','top','top','top']" data-voffset="['487','487','487','487']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="0" 
									data-responsive_offset="on"
									style="z-index: 9;">
										<div class="rs-looped rs-wave" data-speed="20" data-angle="0" data-radius="50px" data-origin="50% 50%">
											<img src="img/demos/wedding/elements/blurflake3.png" alt="" width="170" height="170" data-ww="['170px','170px','170px','170px']" data-hh="['170px','170px','170px','170px']" data-no-retina> 
										</div>
								</div>

								<div class="tp-caption tp-resizeme rs-parallaxlevel-4" 
									data-x="['left','left','left','left']" data-hoffset="['719','719','719','719']" 
									data-y="['top','top','top','top']" data-voffset="['200','200','200','200']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="0" 
									data-responsive_offset="on" 
									style="z-index: 10;">
										<div class="rs-looped rs-rotate" data-easing="Power2.easeInOut" data-startdeg="-20" data-enddeg="360" data-speed="20" data-origin="50% 50%">
											<img src="img/demos/wedding/elements/blurflake2.png" alt="" width="50" height="51" data-ww="['50px','50px','50px','50px']" data-hh="['51px','51px','51px','51px']" data-no-retina> 
										</div>
								</div>

								<div class="tp-caption tp-resizeme rs-parallaxlevel-6" 
									data-x="['left','left','left','left']" data-hoffset="['187','187','187','187']" 
									data-y="['top','top','top','top']" data-voffset="['216','216','216','216']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="0" 
									data-responsive_offset="on" 
									style="z-index: 11;">
										<div class="rs-looped rs-wave" data-speed="4" data-angle="0" data-radius="10" data-origin="50% 50%">
											<img src="img/demos/wedding/elements/blurflake1.png" alt="" width="120" height="120" data-ww="['120px','120px','120px','120px']" data-hh="['120px','120px','120px','120px']" data-no-retina> 
										</div>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="content bg-light overflow-hidden p-relative">
					<div class="custom-concept">
						<img src="img/demos/wedding/backgrounds/bg-1.svg" alt="" data-icon data-plugin-options="{'forceInit': true, 'onlySVG': true, 'extraClass': 'svg-fill-color-secondary custom-bg-1'}" />
					</div>

					<!-- About Us Section -->

					<div class="container position-relative z-index-1 py-5 mb-3">

						<div class="row justify-content-center justify-content-lg-around mb-5 mt-5" id="about-us">
							<div class="row justify-content-center">
								<div class="col-lg-9 text-center">
									<h2 class="custom-font-1 custom-font-size-1 text-color-primary ls-0 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200">Qui&eacute;nes Somos</h2>
									<p class="text-3-5 font-weight-light appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400">Somos un estudio especializado en bodas que se enfoca en capturar
										momentos únicos e inolvidables de uno de los días más importantes
										de tu vida. Creemos que cada pareja tiene una historia única, por lo
										que nos dedicamos a conocerlos y personalizar nuestro trabajo para
										reflejar su amor y su personalidad.</p>
									<p class="text-3-5 font-weight-light appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400">Nos enorgullece ofrecer un servicio excepcionalmente personalizado
										y trabajamos con cada pareja para entender sus deseos y necesidades.
										Creemos que es importante sentirse cómodo y relajado en frente de
										la cámara, por lo que nos aseguramos de crear un ambiente agradable
										y cálido para que puedan disfrutar de su día especial sin preocupaciones.</p>
									<p class="text-3-5 font-weight-light appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400">Nos encanta capturar cada momento mágico y cada emoción, y transformarlos
										en recuerdos que duren para siempre. Si estás buscando un
										equipo de fotógrafos y videógrafos apasionados que puedan contar
										tu historia de amor de manera única y personalizada, ¡Amantia es la
										elección perfecta para ti!</p>
								</div>
							</div>

							<!-- <div class="col-sm-8 col-md-9 col-lg-4 text-center mb-5 mb-lg-0 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200"data-plugin-options="{'accY': -150}">
								<div class="custom-bg-2">
									<img src="img/demos/wedding/photos/photo-1.jpg" class="img-fluid p-5" alt="" />
								</div>
								<strong class="custom-font-2 custom-font-size-2 text-color-primary d-block">Mario Vera</strong>
								<span class="d-block positive-ls-3 text-uppercase text-2 pt-3">Fotograf&iacute;a</span>

								<p class="d-block text-3 pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae ligula tempor, consectetur erat eget, auctor mi.</p>

								<ul class="social-icons social-icons-clean social-icons-icon-dark">
									<li class="social-icons-instagram">
										<a href="http://www.instagram.com/" target="_blank" class="text-3" title="Instagram" data-cursor-effect-hover="fit"><i class="fab fa-instagram"></i></a>
									</li>
									<li class="social-icons-twitter">
										<a href="http://www.twitter.com/" target="_blank" class="text-3" title="Twitter" data-cursor-effect-hover="fit"><i class="fab fa-twitter"></i></a>
									</li>
									<li class="social-icons-facebook">
										<a href="http://www.facebook.com/" target="_blank" class="text-3" title="Facebook" data-cursor-effect-hover="fit"><i class="fab fa-facebook-f"></i></a>
									</li>
								</ul>
							</div>
							<div class="col-sm-8 col-md-9 col-lg-4 text-center appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400" data-plugin-options="{'accY': -150}">
								<div class="custom-bg-2">
									<img src="img/demos/wedding/photos/photo-2.jpg" class="img-fluid p-5" alt="" />
								</div>
								<strong class="custom-font-2 custom-font-size-2 text-color-primary d-block">Hector de la Torre</strong>
								<span class="d-block positive-ls-3 text-uppercase text-2 pt-3">Video</span>

								<p class="d-block text-3 pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae ligula tempor, consectetur erat eget, auctor mi.</p>

								<ul class="social-icons social-icons-clean social-icons-icon-dark">
									<li class="social-icons-instagram">
										<a href="http://www.instagram.com/" target="_blank" class="text-3" title="Instagram" data-cursor-effect-hover="fit"><i class="fab fa-instagram"></i></a>
									</li>
									<li class="social-icons-twitter">
										<a href="http://www.twitter.com/" target="_blank" class="text-3" title="Twitter" data-cursor-effect-hover="fit"><i class="fab fa-twitter"></i></a>
									</li>
									<li class="social-icons-facebook">
										<a href="http://www.facebook.com/" target="_blank" class="text-3" title="Facebook" data-cursor-effect-hover="fit"><i class="fab fa-facebook-f"></i></a>
									</li>
								</ul>
							</div> -->
						</div>

					</div>

					<div class="custom-concept">
						<img src="img/demos/wedding/backgrounds/bg-1.svg" alt="" data-icon data-plugin-options="{'forceInit': true, 'onlySVG': true, 'extraClass': 'svg-fill-color-secondary custom-bg-3'}" />
					</div>

					<!-- Comments Section -->

					<section class="parallax section section-text-light section-parallax overlay overlay-color-primary overlay-show overlay-op-6 section-center m-0 p-relative z-index-1" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/bg-2.jpg">
						<div class="container">
							<div class="row justify-content-center mt-5 mb-5 pt-1 pb-4">
								<div class="col-lg-8 text-color-light py-5">

									<div class="owl-carousel owl-theme nav-bottom" data-plugin-options="{'items': 1, 'loop': true, 'nav': true, 'dots': false}">
										<div>
											<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote testimonial-quotes-light mb-0">
												<blockquote>
													<p class="text-color-light text-4 text-center default-font font-weight-light fst-italic line-height-9 px-5 mb-0">No tengo palabras para describir la grandeza de su trabajo, lograron captar toda el sentimiento que había en nuestra boda, a un mes de ese día recordamos cada momento gracias a su grandioso trabajo, gracias infinitas a cada uno de los integrantes de Amantia.</p>
												</blockquote>
												<div class="testimonial-author pb-3">
													<strong class="text-color-light custom-font-2 custom-font-size-3 opacity-10">Naysin & Cris</strong>
												</div>
											</div>
										</div>
										<div>
											<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote testimonial-quotes-light mb-0">
												<blockquote>
													<p class="text-color-light text-4 text-center default-font font-weight-light fst-italic line-height-9 px-5 mb-0">Nos encantaron las fotos y el video, la mejor elección para capturar el mejor momento de nuestra vida!!</p>
												</blockquote>
												<div class="testimonial-author pb-3">
													<strong class="text-color-light custom-font-2 custom-font-size-3 opacity-10">Jessica Reyes</strong>
												</div>
											</div>
										</div>
										<div>
											<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote testimonial-quotes-light mb-0">
												<blockquote>
													<p class="text-color-light text-4 text-center default-font font-weight-light fst-italic line-height-9 px-5 mb-0">Súper atentos, detallistas, hicieron nuestro día prefecto. Súper recomendables.</p>
												</blockquote>
												<div class="testimonial-author pb-3">
													<strong class="text-color-light custom-font-2 custom-font-size-3 opacity-10">Kiev & Agustin</strong>
												</div>
											</div>
										</div>
									</div>


								</div>
							</div>
						</div>
					</section>

					<div class="custom-concept p-relative">
						<img src="img/demos/wedding/backgrounds/bg-1.svg" alt="" data-icon data-plugin-options="{'forceInit': true, 'onlySVG': true, 'extraClass': 'svg-fill-color-secondary custom-bg-1'}" />
					</div>

					<!-- Main Set of Photos -->

					<div id="mainPhotos" class="ourhistorylightbox mfp-hide">
						<div class="thumb-gallery">
							<div class="owl-carousel owl-theme manual thumb-gallery-detail" id="thumbGalleryDetailMain">
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/mainPhotos/002.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/mainPhotos/003.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/mainPhotos/004.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/mainPhotos/005.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/mainPhotos/006.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/mainPhotos/007.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/mainPhotos/008.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/mainPhotos/009.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/mainPhotos/011.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/mainPhotos/012.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/mainPhotos/013.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/mainPhotos/014.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/mainPhotos/015.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/mainPhotos/016.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/mainPhotos/017.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/mainPhotos/018.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/mainPhotos/019.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/mainPhotos/020.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/mainPhotos/021.jpg" class="img-fluid">
									</span>
								</div>
							</div>
							<div class="thumbGalleryThumbs owl-carousel owl-theme manual thumb-gallery-thumbs show-thumbs mt" id="thumbGalleryThumbsMain">
								<div>
									<span class="img-thumbnail d-block cur-pointer">
										<img alt="" src="img/mainPhotos/002.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block cur-pointer">
										<img alt="" src="img/mainPhotos/003.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block cur-pointer">
										<img alt="" src="img/mainPhotos/004.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block cur-pointer">
										<img alt="" src="img/mainPhotos/005.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block cur-pointer">
										<img alt="" src="img/mainPhotos/006.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block cur-pointer">
										<img alt="" src="img/mainPhotos/007.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block cur-pointer">
										<img alt="" src="img/mainPhotos/008.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block cur-pointer">
										<img alt="" src="img/mainPhotos/009.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block cur-pointer">
										<img alt="" src="img/mainPhotos/011.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block cur-pointer">
										<img alt="" src="img/mainPhotos/012.jpg" class="img-fluid">
									</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Second Set of Photos -->

					<div id="secondSetPhotos" class="ourhistorylightbox mfp-hide">
						<div class="thumb-gallery">
							<div class="owl-carousel owl-theme manual thumb-gallery-detail" id="thumbGalleryDetailSecond">
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/secondSet/001.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/secondSet/002.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/secondSet/003.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/secondSet/004.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/secondSet/005.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/secondSet/006.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/secondSet/007.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/secondSet/008.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/secondSet/009.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/secondSet/010.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/secondSet/011.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/secondSet/012.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/secondSet/013.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/secondSet/015.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/secondSet/016.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block">
										<img alt="" src="img/secondSet/017.jpg" class="img-fluid">
									</span>
								</div>
							</div>
							<div class="thumbGalleryThumbs owl-carousel owl-theme manual thumb-gallery-thumbs show-thumbs mt" id="thumbGalleryThumbsSecond">
								<div>
									<span class="img-thumbnail d-block cur-pointer">
										<img alt="" src="img/secondSet/001.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block cur-pointer">
										<img alt="" src="img/secondSet/002.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block cur-pointer">
										<img alt="" src="img/secondSet/003.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block cur-pointer">
										<img alt="" src="img/secondSet/004.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block cur-pointer">
										<img alt="" src="img/secondSet/005.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block cur-pointer">
										<img alt="" src="img/secondSet/006.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block cur-pointer">
										<img alt="" src="img/secondSet/007.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block cur-pointer">
										<img alt="" src="img/secondSet/008.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block cur-pointer">
										<img alt="" src="img/secondSet/009.jpg" class="img-fluid">
									</span>
								</div>
								<div>
									<span class="img-thumbnail d-block cur-pointer">
										<img alt="" src="img/secondSet/010.jpg" class="img-fluid">
									</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Photos Section -->

					<section class="section bg-transparent border-0 pt-3 pb-0 mb-0 p-relative overflow-hidden" id="photos">
						<div class="container pt-2 pb-5 mb-3">
							<div class="row justify-content-center">
								<div class="col-lg-9 text-center">
									<h2 class="custom-font-1 custom-font-size-1 text-color-primary ls-0 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200">Fotograf&iacute;a</h2>
								</div>
							</div>
							<div class="row pt-3 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="600">
								<div class="col-md-6 mb-4 mb-lg-0">
									<a href="#mainPhotos">
										<span class="thumb-info custom-thumb-info-style-1 thumb-info-no-borders thumb-info-no-borders-rounded">
											<span class="thumb-info-wrapper">
												<img src="img/mainPhotos/001.jpg" alt="" class="img-fluid">
												<span class="thumb-info-action">
													<span class="thumb-info-action-icon border-radius-0"><i class="fas fa-plus"></i></span>
												</span>
											</span>
										</span>
									</a>

									<p class="d-block positive-ls-3 text-uppercase text-2 pt-3 mb-0 line-height-4">Bodas</p>
									<p class="d-block positive-ls-3 text-uppercase text-1 mb-0 opacity-5">12 Photos</p>
								</div>
								<div class="col-sm-6 col-md-3 mb-4 mb-md-0">
									<a href="#secondSetPhotos">
										<span class="thumb-info custom-thumb-info-style-1 thumb-info-no-borders thumb-info-no-borders-rounded">
											<span class="thumb-info-wrapper">
												<img src="img/secondSet/014.jpg" alt="" class="img-fluid">
												<span class="thumb-info-action">
													<span class="thumb-info-action-icon border-radius-0"><i class="fas fa-plus"></i></span>
												</span>
											</span>
										</span>
									</a>

									<p class="d-block positive-ls-3 text-uppercase text-2 pt-3 mb-0 line-height-4">Save The Date</p>
									<p class="d-block positive-ls-3 text-uppercase text-1 mb-0 opacity-5">12 Photos</p>
								</div>
								<div class="col-sm-6 col-md-3">
									<a href="https://www.instagram.com/amantiaweddings/" target="_blank">
										<span class="thumb-info custom-thumb-info-style-1 thumb-info-no-borders thumb-info-no-borders-rounded">
											<span class="thumb-info-wrapper">
												<img src="img/amantia_ig2.jpg" alt="" class="img-fluid">
												<span class="thumb-info-action">
													<span class="thumb-info-action-icon border-radius-0"><i class="fas fa-plus"></i></span>
												</span>
											</span>
										</span>
									</a>

									<p class="d-block positive-ls-3 text-uppercase text-2 pt-3 mb-0 line-height-4">Conoce M&aacute;s...</p>
									<!-- <p class="d-block positive-ls-3 text-uppercase text-1 mb-0 opacity-5">12 Photos</p> -->
								</div>
							</div>
						</div>
					</section>

					<!-- Portfolio Divider -->

					<section class="section bg-color-secondary border-0 pb-0 mb-0 p-relative overflow-hidden">
						<div class="container py-5 mb-5 mt-5">
							<div class="row justify-content-center">
								<div class="col-sm-4 text-center px-3">
									<h2 class="custom-font-1 custom-font-size-5 text-color-primary ls-0">1. Observa</h2>
									<p class="text-4-5 font-weight-semi-bold text-color-primary">NUESTRO TRABAJO</p>
									<p class="text-3-5 font-weight-light text-justify">Estamos comprometidos con brindar
										una experiencia excepcional para cada
										pareja que confía en nosotros por eso te
										invitamos a que veas la calidad de nuestro
										trabajo y nuestro estilo en nuestras
										distintas plataformas.</p>
									<p class="text-3-5 font-weight-light text-justify">Si te convence, te invitamos a agendar
										una cita con nosotros para conocernos
										en persona. Nos encantaría escuchar tu
										historia de amor, tus deseos para el gran
										día y trabajar en conjunto para personalizar
										cada detalle de nuestro trabajo para
										ti.</p>
									<p class="text-3-5 font-weight-light text-justify">¡Esperamos que disfrutes revisando
										nuestro trabajo tanto como nosotros
										disfrutamos creándolo!</p>
								</div>
								<div class="col-sm-4 text-center mid-column px-3">
									<h2 class="custom-font-1 custom-font-size-5 text-color-primary ls-0">2. Con&oacute;cenos</h2>
									<p class="text-4-5 font-weight-semi-bold text-color-primary">PLATICANOS TUS PLANES</p>
									<p class="text-3-5 font-weight-light text-justify">En Amantia, nos encanta conocer a cada
										pareja y escuchar su historia de amor. Nos
										apasiona trabajar en conjunto para personalizar
										cada detalle de nuestro trabajo
										y hacer que tu día especial sea inolvidable.
										Por eso, te invitamos a contarnos
										tus planes para tu boda y cómo podemos
										ayudarte a capturar cada momento.</p>
									<p class="text-3-5 font-weight-light text-justify">¿En dónde será tu boda? ¿Tienes alguna
										idea en mente para las fotografías o videos
										que te gustaría tener en tu álbum?
										Cuéntanos todo lo que tengas en mente,
										estamos aquí para escucharte y ayudarte
										a hacer realidad cada detalle.</p>
									<p class="text-3-5 font-weight-light text-justify">También te invitamos a indicarnos la
										fecha de tu evento para que podamos
										verificar si tenemos espacio en nuestra
										agenda.</p>
									<p class="text-3-5 font-weight-light text-justify">En cuanto a presupuestos y paquetes
										de precios, nos adaptamos a las necesidades
										de cada pareja. Nos encantaría
										hablar contigo en detalle sobre nuestros
										paquetes y tarifas, para que puedas elegir
										el que mejor se adapte a tus necesidades
										y presupuesto.</p>
								</div>
								<div class="col-sm-4 text-center px-3">
									<h2 class="custom-font-1 custom-font-size-5 text-color-primary ls-0">3. Agenda</h2>
									<p class="text-4-5 font-weight-semi-bold text-color-primary">LA FECHA ESPECIAL</p>
									<p class="text-3-5 font-weight-light text-justify">Una vez que estés de acuerdo con nuestro
										trabajo y costos y hayamos verificado
										la disponibilidad de las fechas para tu
										evento, es momento de agendar y asegurar
										nuestra presencia en tu día especial.</p>
									<p class="text-3-5 font-weight-light text-justify">En Amantia, nos aseguramos de que el
										proceso de contratación sea lo más sencillo
										posible para que puedas disfrutar
										de tu día especial sin preocupaciones.
										Te haremos llegar nuestras indicaciones
										para completar el proceso de contratación,
										donde te explicaremos detalladamente
										los siguientes pasos.</p>
									<p class="text-3-5 font-weight-light text-justify">En este proceso, también te brindaremos
										toda la información necesaria sobre
										el equipo que cubrirá tu evento, los
										tiempos de entrega y cualquier otro detalle
										relevante para que tengas total tranquilidad
										de que tu día especial está en las
										mejores manos.</p>
								</div>
							</div>
						</div>
					</section>

					<!-- Videos -->

					
					<section class="section bg-transparent border-0 pt-3 pb-0 mb-0 p-relative overflow-hidden" id="videos">

						<div id="firstVideo" class="ourhistorylightbox mfp-hide">
							<div class="thumb-gallery">
								<div class="owl-carousel owl-theme manual thumb-gallery-detail" id="thumbGalleryDetailFirstVideo">
									<div>
										<span class="img-thumbnail d-block">
											<iframe id="video-1" src="https://www.youtube.com/embed/-INyH1_yIW8?si=SmKu5fUqujSlpwoF&enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div id="secondVideo" class="ourhistorylightbox mfp-hide">
							<div class="thumb-gallery">
								<div class="owl-carousel owl-theme manual thumb-gallery-detail" id="thumbGalleryDetailSecondVideo">
									<div>
										<span class="img-thumbnail d-block">
											<iframe id="video-2" src="https://www.youtube.com/embed/G9DRp1iULpQ?si=CEndsAEcplz77Qn3&enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div id="thirdVideo" class="ourhistorylightbox mfp-hide">
							<div class="thumb-gallery">
								<div class="owl-carousel owl-theme manual thumb-gallery-detail" id="thumbGalleryDetailThirdVideo">
									<div>
										<span class="img-thumbnail d-block">
											<iframe id="video-3" src="https://www.youtube.com/embed/OcqHt7XYwrU?si=f90Hu0Xg-vhmyBLA&enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div id="fourthVideo" class="ourhistorylightbox mfp-hide">
							<div class="thumb-gallery">
								<div class="owl-carousel owl-theme manual thumb-gallery-detail" id="thumbGalleryDetailFourthVideo">
									<div>
										<span class="img-thumbnail d-block">
											<iframe id="video-4" src="https://www.youtube.com/embed/ADwdBMEbQhc?si=X_Ro96qeuPht4ICx&enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
										</span>
									</div>
								</div>
							</div>
						</div>

						<div id="videoGallery" class="container pt-2 pb-5 mb-3">
							<div class="row justify-content-center">
								<div class="col-lg-9 text-center">
									<h2 class="custom-font-1 custom-font-size-1 text-color-primary ls-0 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200">Videos</h2>
								</div>
							</div>
							<div class="row pt-3 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="600">
								<div class="col-md-6 mb-4 mb-lg-0">
									<!-- <a href="https://www.youtube.com/watch?v=-INyH1_yIW8"> -->
									<!-- <a onclick="showVideo(1)"> -->
									<a href="#firstVideo">
										<span class="thumb-info custom-thumb-info-style-1 thumb-info-no-borders thumb-info-no-borders-rounded">
											<span class="thumb-info-wrapper">
												<img src="img/thumbVid1.png" alt="thumbVid1.png" class="img-fluid">
												<span class="thumb-info-action">
													<span class="thumb-info-action-icon border-radius-0"><i class="fas fa-plus"></i></span>
												</span>
											</span>
										</span>
									</a>

									<p class="d-block positive-ls-3 text-uppercase text-2 pt-3 mb-0 line-height-4">Fer & Paul - Nov 2023</p>
								</div>
								<div class="col-md-6 mb-4 mb-lg-0">
									<a href="#secondVideo">
										<span class="thumb-info custom-thumb-info-style-1 thumb-info-no-borders thumb-info-no-borders-rounded">
											<span class="thumb-info-wrapper">
												<img src="img/thumbVid2.png" alt="" class="img-fluid">
												<span class="thumb-info-action">
													<span class="thumb-info-action-icon border-radius-0"><i class="fas fa-plus"></i></span>
												</span>
											</span>
										</span>
									</a>

									<p class="d-block positive-ls-3 text-uppercase text-2 pt-3 mb-0 line-height-4">Elena & Ezequiel - Oct 2023</p>
								</div>
								<div class="col-md-6 mb-4 mt-4 mb-lg-0">
									<a href="#thirdVideo">
										<span class="thumb-info custom-thumb-info-style-1 thumb-info-no-borders thumb-info-no-borders-rounded">
											<span class="thumb-info-wrapper">
												<img src="img/thumbVid3.png" alt="" class="img-fluid">
												<span class="thumb-info-action">
													<span class="thumb-info-action-icon border-radius-0"><i class="fas fa-plus"></i></span>
												</span>
											</span>
										</span>
									</a>

									<p class="d-block positive-ls-3 text-uppercase text-2 pt-3 mb-0 line-height-4">Naysin & Cris - Sep 2023</p>
								</div>
								<div class="col-md-6 mb-4 mt-4 mb-lg-0">
									<a href="#fourthVideo">
										<span class="thumb-info custom-thumb-info-style-1 thumb-info-no-borders thumb-info-no-borders-rounded">
											<span class="thumb-info-wrapper">
												<img src="img/thumbVid4.png" alt="" class="img-fluid">
												<span class="thumb-info-action">
													<span class="thumb-info-action-icon border-radius-0"><i class="fas fa-plus"></i></span>
												</span>
											</span>
										</span>
									</a>

									<p class="d-block positive-ls-3 text-uppercase text-2 pt-3 mb-0 line-height-4">Ale & Alex - Sep 2023</p>
								</div>
							</div>
						</div>
					</section>

					<!-- Contact Form -->

					<section class="section bg-color-secondary border-0 pb-0 mb-0 p-relative overflow-hidden" id="contacto">
						<div class="container py-5 mb-3">
							<div class="row justify-content-center">
								<div class="col-lg-9 text-center">
									<h2 class="custom-font-1 custom-font-size-1 text-color-primary ls-0">Contacto</h2>
								</div>
							</div>
							<div class="row justify-content-center py-3">
								<div class="col">

									<form class="contact-form form-style-4 form-style-4-text-dark mb-8" id="contact-form">
										<div id="successSend" class="alert alert-success d-none mt-4">
											<strong>Success!</strong> Your message has been sent to us.
										</div>

										<div id="errorSend" class="alert alert-danger d-none mt-4">
											<strong>Error!</strong> There was an error sending your message.
											<span class="mail-error-message text-1 d-block"></span>
										</div>

										<div class="row">
											<div class="form-group col-lg-4 pt-2">
												<input type="text" value="" id="nombreNovios" data-msg-required="Nombres de la Novia y el Novio" maxlength="100" class="form-control text-3 h-auto py-2" name="name" placeholder="Nombres de la Novia y el Novio" required>
											</div>
											<div class="form-group col-lg-4 pt-2">
												<input type="text" value="" id="planner" data-msg-required="Wedding Planner" maxlength="100" class="form-control text-3 h-auto py-2" name="weddingPlanner" placeholder="Wedding Planner" required>
											</div>
											<div class="form-group col-lg-4 pt-2">
												<input type="text" value="" id="city" data-msg-required="Ciudad/Estado" maxlength="100" class="form-control text-3 h-auto py-2" name="city" placeholder="Ciudad/Estado" required>
											</div>
											<div class="form-group col-lg-4 pt-2">
												<input type="text" value="" id="place" data-msg-required="Lugar de la Boda" maxlength="100" class="form-control text-3 h-auto py-2" name="venue" placeholder="Lugar de la Boda" required>
											</div>
											<div class="form-group col-lg-4 pt-2">
												<input type="email" value="" id="email" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control text-3 h-auto py-2" name="email" placeholder="Email Address" required>
											</div>
											<div class="form-group col-lg-4 pt-2">
												<input type="text" value="" id="date" data-msg-required="Fecha evento" maxlength="100" class="form-control text-3 h-auto py-2" name="date" placeholder="Fecha del Evento" required>
											</div>
											<div class="form-group col-lg-4 pt-2">
												<input type="number" value="" id="phone" data-msg-required="Tel&eacute;fono de Contacto" maxlength="100" class="form-control text-3 h-auto py-2" name="phone" placeholder="Tel&eacute;fono de Contacto" required>
											</div>
											<div class="form-group col-lg-4 pt-2">
												<select class="form-select form-control text-3 h-auto py-2" name="services" data-msg-required="This field is required." id="services" required="">
													<option value="">En que estas interesada/o? *</option>
													<option value="Photo/Video">Fotograf&iacute;a y Video</option>
													<option value="Photo">Fotograf&iacute;a</option>
													<option value="Video">Video</option>
												</select>
											</div>
											<div class="form-group col-lg-4 pt-2">
												<select class="form-select form-control text-3 h-auto py-2" name="findUs" data-msg-required="This field is required." id="findUs" required="">
													<option value="">C&oacute;mo nos conociste? *</option>
													<option value="Social">Redes Sociales</option>
													<option value="Recommendation">Recomendaci&oacute;n</option>
													<option value="WeddingPlanner">Wedding Planner</option>
												</select>
											</div>
										</div>
										<br>
										<br>
										<div class="col-lg-2 mt-8">
											<div class="d-grid gap-2">
												<input type="submit" onclick='sendEmail()' value="Enviar" class="btn btn-primary border-0 font-weight-semibold text-uppercase px-5 py-3" data-loading-text="Loading...">
											</div>
										</div>
									</form>

								</div>
							</div>
						</div>
					</section>

					<section class="section bg-transparent border-0 pt-3 pb-0 mb-0 p-relative overflow-hidden">
						<div class="container pt-2 pb-5 mb-5 mt-5">
							<div class="row justify-content-center">
								<div class="col-lg-9 text-center">
									<h2 class="custom-font-1 custom-font-size-1 text-color-primary ls-0">¡Te esperamos!</h2>
									<p class="text-3-5 font-weight-light">Nos encantaría ser parte de tu día especial y capturar todos los momentos inolvidables de tu
										boda. Contáctanos para obtener más información sobre nuestros servicios personalizados de
										fotografía y video, y para programar una cita. Estamos emocionados de trabajar contigo para
										crear recuerdos duraderos que puedas atesorar por siempre.</p>
								</div>
							</div>
							<!-- <div class="row align-items-center text-center pt-5 pb-3">
								<div class="col-sm-4 col-lg-2 mb-5 mb-lg-0">
									<img src="img/logos/logo-8.png" alt class="img-fluid" style="max-width: 90px;" />
								</div>
								<div class="col-sm-4 col-lg-2 mb-5 mb-lg-0">
									<img src="img/logos/logo-9.png" alt class="img-fluid" style="max-width: 140px;" />
								</div>
								<div class="col-sm-4 col-lg-2 mb-5 mb-lg-0">
									<img src="img/logos/logo-10.png" alt class="img-fluid" style="max-width: 140px;" />
								</div>
								<div class="col-sm-4 col-lg-2 mb-5 mb-sm-0">
									<img src="img/logos/logo-11.png" alt class="img-fluid" style="max-width: 140px;" />
								</div>
								<div class="col-sm-4 col-lg-2 mb-5 mb-sm-0">
									<img src="img/logos/logo-12.png" alt class="img-fluid" style="max-width: 100px;" />
								</div>
								<div class="col-sm-4 col-lg-2">
									<img src="img/logos/logo-13.png" alt class="img-fluid" style="max-width: 100px;" />
								</div>
							</div> -->
						</div>
					</section>

				</div>

				<div class="slider-container light rev_slider_wrapper" style="min-height: 570px;" data-remove-min-height>
					<div id="revolutionSlider2" class="slider rev_slider manual" data-version="5.4.8">
						<ul>
							<li data-transition="fadeIn">       

								<img src="img/bg-1.jpg" 
									alt=""
									data-bgposition="center center" 
									data-kenburns="on"
									data-duration="30000"
									data-ease="Linear.easeNone"
									data-scalestart="140"
									data-scaleend="100"
									data-rotatestart="0"
									data-rotateend="0"
									data-offsetstart="0 0"
									data-offsetend="0 0"
									data-bgparallax="3"
									class="rev-slidebg"
									data-no-retina>							

								<div class="tp-caption tp-caption-custom-1 tp-resizeme" 
									data-x="['left','left','left','left']"
									data-hoffset="['50','50','50','50']" 
									data-y="['bottom','bottom','bottom','bottom']"
									data-voffset="['200','200','200','200']" 
									data-fontsize="['430','430','430','430']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="0" 
									data-responsive_offset="on" 
									style="z-index: 1;">
										Amantia Weddings
								</div>

								<div class="tp-caption tp-caption-custom-2 tp-resizeme" 
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']" 
									data-y="['bottom','bottom','bottom','bottom']"
									data-voffset="['200','200','200','200']" 
									data-fontsize="['200','200','200','105']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="0" 
									data-responsive_offset="on" 
									style="z-index: 1;">
										Amantia Weddings
								</div>

								<div class="tp-caption tp-resizeme rs-parallaxlevel-8" 
									data-x="['left','left','left','left']" data-hoffset="['680','680','680','680']" 
									data-y="['top','top','top','top']" data-voffset="['332','332','332','332']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="0" 
									data-responsive_offset="on" 
									style="z-index: 8;">
										<div class="rs-looped rs-pendulum" data-easing="linearEaseNone" data-startdeg="-20" data-enddeg="360" data-speed="35" data-origin="50% 50%">
											<img src="img/demos/wedding/elements/blurflake4.png" alt="" width="240" height="240" data-ww="['240px','240px','240px','240px']" data-hh="['240px','240px','240px','240px']" data-no-retina> 
										</div>
								</div>

								<div class="tp-caption tp-resizeme rs-parallaxlevel-7" 
									data-x="['left','left','left','left']" data-hoffset="['948','948','948','948']" 
									data-y="['top','top','top','top']" data-voffset="['187','187','187','187']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="0" 
									data-responsive_offset="on"
									style="z-index: 9;">
										<div class="rs-looped rs-wave" data-speed="20" data-angle="0" data-radius="50px" data-origin="50% 50%">
											<img src="img/demos/wedding/elements/blurflake3.png" alt="" width="170" height="170" data-ww="['170px','170px','170px','170px']" data-hh="['170px','170px','170px','170px']" data-no-retina> 
										</div>
								</div>

								<div class="tp-caption tp-resizeme rs-parallaxlevel-4" 
									data-x="['left','left','left','left']" data-hoffset="['719','719','719','719']" 
									data-y="['top','top','top','top']" data-voffset="['200','200','200','200']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="0" 
									data-responsive_offset="on" 
									style="z-index: 10;">
										<div class="rs-looped rs-rotate" data-easing="Power2.easeInOut" data-startdeg="-20" data-enddeg="360" data-speed="20" data-origin="50% 50%">
											<img src="img/demos/wedding/elements/blurflake2.png" alt="" width="50" height="51" data-ww="['50px','50px','50px','50px']" data-hh="['51px','51px','51px','51px']" data-no-retina> 
										</div>
								</div>

								<div class="tp-caption tp-resizeme rs-parallaxlevel-6" 
									data-x="['left','left','left','left']" data-hoffset="['187','187','187','187']" 
									data-y="['top','top','top','top']" data-voffset="['216','216','216','216']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="0" 
									data-responsive_offset="on" 
									style="z-index: 11;">
										<div class="rs-looped rs-wave" data-speed="4" data-angle="0" data-radius="10" data-origin="50% 50%">
											<img src="img/demos/wedding/elements/blurflake1.png" alt="" width="120" height="120" data-ww="['120px','120px','120px','120px']" data-hh="['120px','120px','120px','120px']" data-no-retina> 
										</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<footer id="footer">
					<div class="container pt-2 pb-0 mb-3 px-5">
						<ul class="nav d-flex justify-content-center">
							<li>
								<a class="nav-link footer-link text-color-secondary" href="avisoPrivacidad.html" target="_blank" data-hash data-hash-offset="0" data-hash-offset-lg="80" data-collapse-nav>Aviso de Privacidad</a>
							</li>
							<!-- <li>
								<a class="nav-link footer-link text-color-secondary" href="#home" data-hash data-hash-offset="0" data-hash-offset-lg="80" data-collapse-nav>T&eacute;rminos y Condiciones</a>
							</li> -->
							<li>
								<a class="nav-link footer-link text-color-secondary" href="#contacto" data-hash data-hash-offset="0" data-hash-offset-lg="80" data-collapse-nav>hola@amantiaweddings.com</a>
							</li>
							<li>
								<a class="nav-link footer-link text-color-secondary" href="https://wa.me/5214423195331" target="_blank" data-hash data-hash-offset="0" data-hash-offset-lg="0" data-collapse-nav>(+52) 442 319 5331</a>
							</li>
							<li>
								<a class="nav-link" href="http://www.facebook.com/amantiaweddings" target="_blank" data-hash data-hash-offset="0" data-hash-offset-lg="80" data-collapse-nav><img class="social-icon" src="img/facebook.png" alt="instagram"></a>
							</li>
							<li>
								<a class="nav-link" href="http://www.instagram.com/amantiaweddings" target="_blank" data-hash data-hash-offset="0" data-hash-offset-lg="80" data-collapse-nav><img class="social-icon" src="img/instagram.png" alt="instagram"></a>
							</li>
						</ul>
					</div>
				</footer>
			</div>			
		</div>

		<!-- Vendor -->
		<script src="vendor/plugins/js/plugins.min.js"></script>
		<script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Revolution Slider Scripts -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/amantia.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
